<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slider</title>
  <style>
    #brandVisual {
      position: relative;
      width: 100%;
      overflow: hidden;
      height: 500px;
    }
    #brandVisual ul {
      width: 100%;
      height: 500px;
    }
    #brandVisual ul li a {
      display: block;
      text-indent: -9999px;
    }
    /* 글씨 제거 */
    /* visual_0, visual_1, visual_2 위치정렬 */
    #brandVisual li {
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
    }
    #brandVisual .visual_0 {
      background: red;
      display: none;
    }
    #brandVisual .visual_1 {
      background: blue;
      display: none;
    }
    #brandVisual .visual_2 {
      background: green;
      display: none;
    }
    .btnImg {
      display: flex;
    }
    .btnImg span {
      background-color: pink;
      width: 20px;
      height: 20px;
      margin-left: 20px;
    }
    .btnImg span.on {
      background-color: black;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="brandVisual">
      <ul>
        <li class="visual_0"><a href="#">배너이미지1</a></li>
        <li class="visual_1"><a href="#">배너이미지2</a></li>
        <li class="visual_2"><a href="#">배너이미지3</a></li>
      </ul>
    </div>
    <div class="btnImg">
      <span class="on"></span>
      <span class="tw"></span>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
    const visual = $("#brandVisual").find("ul li");
    const btn = $(".btnImg").find("span");
    const visualCount = visual.length;
    let timer;
    let currentIndex = 0;
    visual.eq(currentIndex).fadeIn();
    showNextSlide()
    function showNextSlide() {
      timer = setInterval(function () {
        let nextIndex = (currentIndex + 1) % visualCount;
        visual.eq(currentIndex).fadeOut();
        visual.eq(nextIndex).fadeIn();
        console.log(nextIndex);
        currentIndex = nextIndex;
      }, 1000)
    }
    btn.click(function () {
      clearInterval(timer)
      let tg = $(this).index();
      fade(tg)
    })
    function fade(tg) {
      if (currentIndex == tg) return
      visual.eq(currentIndex).fadeOut();
      visual.eq(tg).fadeIn();
      currentIndex = tg
    }
  </script>
</body>
</html>