<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cursor-sec {
        width: 100%;
        height: 150vh;
        cursor: none;
        cursor: default;
      }
      #cursor {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 9999;
        background-color: pink;
        border-radius: 50%;
        user-select: none;
        pointer-events: none; /*기존포인터 기능막기*/
      }
      #m1,#m3 {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 9999px;
        top: 50px;
        left: 30px;
        transition: all 0.5s linear;
      }
      #m2 {
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 9999px;
        top: 50px;
        left: 30px;
      }
      #m3 {
        animation:rotate 2.5s infinite alternate;
        animation-play-state: paused;
        /* animation-play-state: running; */

      }
      @keyframes rotate{
        0%{transform:perspective(200px) rotateY(0deg)}
        50%{transform:perspective(200px) rotateY(180deg)}
        100%{transform:perspective(200px)rotateY(360deg)}
      }
    </style>
  </head>
  <body>
    <section class="cursor-sec">
      <div id="m1"><img src="image/1.png" alt="" /></div>
      <div id="m2"><img src="image/2.png" alt="" /></div>
      <div id="m3"><img src="image/3.png" alt="" /></div>
      <div id="cursor"></div>
      <div class="ccc"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam molestias quis. Enim tenetur culpa, laudantium obcaecati maxime, iure sunt a ratione quam eaque tempora commodi, atque ipsa perspiciatis aut.</p>
      <input type="text" />
    </section>
    <!-- <script src="js/mouse-js.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/mouse-jq.js"></script> -->
    <script>
     addEventListener ("mousemove",function(e){
        let m2=document.querySelector("#m2");
        let m3=document.querySelector("#m3");
        
        const pointer={x:e.clientX,y:e.clientY}
        m2.style.top=pointer.x+"px";
        m2.style.left=pointer.y+"px";
        m3.style.top=pointer.x+"px";
        m3.style.left=pointer.y+"px";
        if(pointer.x,pointer.y==25,25){
           m3.style.animationPlayState="running";
        }
     })
    </script>
  </body>
</html>
