<!DOCTYPE html>
<<<<<<< HEAD
<html lang="ko">
=======
<html lang="en">
>>>>>>> 8a5bcadc449620bba744336dec1f3225a6df6040
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: fixed;
      }
<<<<<<< HEAD

=======
>>>>>>> 8a5bcadc449620bba744336dec1f3225a6df6040
      section {
        font-size: 10em;
        height: 400vh;
        width: 100%;
      }
<<<<<<< HEAD

=======
>>>>>>> 8a5bcadc449620bba744336dec1f3225a6df6040
      .progress {
        position: fixed;
        left: 50%;
        top: 10px;
<<<<<<< HEAD
        width: 70%;
        height: 100px;
        margin-left: -35%;
        border: 1px solid #222;
        text-align: center;
      }

=======
        width: 50%;
        height: 50px;
        margin-left: -25%;
        border: 1px solid #222;
        text-align: center;
      }
>>>>>>> 8a5bcadc449620bba744336dec1f3225a6df6040
      .progress .bar {
        display: block;
        width: 0%;
        height: 100%;
<<<<<<< HEAD
        background-color: #111;
      }

      .progress .txt {
        font-size: 30px;
      }
    </style>
  </head>

=======
        background-color: red;
        
      }
      .progress .txt {
        position: relative;
        top: -80px;
        font-size: 30px;
        
      }
    </style>
  </head>
>>>>>>> 8a5bcadc449620bba744336dec1f3225a6df6040
  <body>
    <div class="box"></div>
    <section>
      <div class="progress">
        <span class="bar"></span>
        <p class="txt">0%</p>
<<<<<<< HEAD
      </div>
      가<br />나<br />다<br />라<br />마<br />바<br />사<br />아<br />자<br />차<br />카<br />타<br />파<br />하
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/08js.js"></script>
    <!-- <script src="js/08jq.js"></script> -->
    <!-- <script src="js/08-1js.js"></script> -->
=======
        가<br />나<br />다<br />라<br />마<br />바<br />사<br />아<br />자<br />차<br />카<br />타<br />파<br />하
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/08.js"></script> -->
    <!-- <script src="js/08-1.js"></script> -->
    <script src="js/08jq.js"></script>
>>>>>>> 8a5bcadc449620bba744336dec1f3225a6df6040
  </body>
</html>
